---
---

<section>
    <h1>NOUS SOUTENIR</h1>
    <div class="buttons">
        <a href="#staff"><button>STAFF À L'ANNÉE</button></a>
        <a href="#benevole"><button>BÉNÉVOLE</button></a>
        <a href="#finances"><button>FINANCES</button></a>
        <a href="#priere"><button>PRIÈRE</button></a>
    </div>
    <div class="shadow"></div>
</section>

<style lang="scss">
    @import "../../styles/variables";
  
    section {
      background-image: url("/2025/photos/technic_1.jpg");
      background-position: center center;
      background-size: cover;
      position: relative;
  
      width: 100%;
      height: 100vh;
      min-height: 650px;
  
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h1 {
        font-size: $title-size;
        color: #fff;
        position: relative;
        text-align: center;
        z-index: 2;
        margin-bottom: $blank-space * 2;

        &::after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: $title-size * 0.05;
            width: calc(100% + $title-size * 0.05);
            height: $title-size * 0.1;
            background: #e7d42b;
            z-index: -1;
        }
      }
      .buttons {
        z-index: 1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        justify-items: center;

        button {
            font-size: $large-text * 1.5;
            font-weight: bold;
            padding: $large-text * 1.25;
            padding-top: $large-text * 0.5;
            padding-bottom: $large-text * 0.5;
            border: none;
            border-radius: $large-text;
            width: fit-content;
            margin-bottom: 2 * $blank-space;
            background: #fff;
        }
      }
      .shadow {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.5;
        z-index: 0;
      }
    }

    @media screen and (max-width: $mobile-width) {
      section .buttons {
        grid-template-columns: 1fr;
      }
      h1 {
        width: min-content;
      }
    }
    /* LAPTOP & LOWER - mobile */
  </style>